<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sylani Registration Form</title>


    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
        }

        input {
            padding: 10px 5px;
            width: 100%;
            border: 1px solid #a1c65b;
            border-radius: 5px;
            margin-bottom: 10px;
        }


        label {
            color: #5baee6;
        }

        button {
            background-color: #005791;
            width: 100%;
            padding: 10px 5px;
            border-radius: 5px;
            border: none;
            color: white;
        }

        form {
            padding: 50px;
        }
    </style>

<body>
    <h1>Registration Form</h1>

    <form action="" class="p-5 container">
        <div class="row">
            <div class="col-md-6">
                <label for="name">Select City</label>
                <input type="text" name="name" id="name" placeholder="Select City"><label for="name">Full
                    Name</label>
                <input type="text" name="name" id="name" placeholder="Full Name"><label for="name">Email</label>
                <input type="text" name="name" id="name" placeholder="Email"><label for="name">CNIC</label>
                <input type="text" name="name" id="name" placeholder="CNIC"><label for="name">Date of Birth</label>
                <input type="date" name="name" id="name" placeholder="mm/dd/yyyy">

            </div>
            <div class="col-md-6">
                <label for="name">Select Course</label>
                <input type="text" name="name" id="name" placeholder="Select Course"><label for="name">Father
                    Name</label>
                <input type="text" name="name" id="name" placeholder="Father Name"><label for="name">Phone</label>
                <input type="text" name="name" id="name" placeholder="Phone"><label for="name">Father's CNIC</label>
                <input type="text" name="name" id="name" placeholder="CNIC"><label for="name">Select Gender</label>
                <input type="date" name="name" id="name" placeholder="mm/dd/yyyy">


            </div>
        </div>
        <div>
            <label for="name">Address</label>
            <input type="text" name="name" id="name" placeholder="Address"><label for="name">Father
                Last Qualification</label>
            <input type="text" name="name" id="name" placeholder="Last Qualification"><label for="name">Do you have
                a
                Laptop?</label>
            <input type="text" name="name" id="name" placeholder="Do you have a Laptop?">

        </div>

        <p>
            1.I hereby, solemnly declare that the data and facts mentioned herein are true and correct to the best
            of my
            knowledge. Further, I will abide by all the established and future regulations and policies of SWIT.<br>
            2.I hereby accept the responsibilities of good conduct and guarantee that I will not be involved in any
            other
            activity, political or ethical, but learning during my stay in the program. <br>
            3.Defiance will render my admission canceled at any point in time. <br>
            4.Upon completion, of the course, I will complete the required project by SWIT. <br>
            5.It's mandatory for female students to wear abaya/hijab in the class
        </p>
        <button>Submit</button>
    </form>

</body>

</html>